worker_processes  auto;
events {
    worker_connections  1024;
}
http {
    server {
        listen 80;
        location / {
            root /data/www;
        }

        location /img/ {
            root /data;
        }
    }
}

