worker_processes  auto;
events {
    worker_connections  1024;
}
http {
    server {
        listen 80;
        location / {
            root /app/data/www;
        }
        
        location ~ \.(css|js|jpg|webp|json) {
            include /etc/nginx/mime.types;
            root /app/data;
        }

    }
}

